<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    layout="absolute"
    minHeight="600"
    minWidth="955"
    creationComplete="onCreationComplete()"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexui="flexunit.flexui.*"
    xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner">

    <mx:Script>
        <![CDATA[
            import commons.remoting.responder.AggregateResponderTest;

            import mockolate.runner.MockolateRunner;

            //import mx.logging.Log;
            //import mx.logging.targets.TraceTarget;

            import org.flexunit.runner.FlexUnitCore;

            MockolateRunner;

            private var core:FlexUnitCore;

            public function currentRunTestSuite():Array
            {
                var testsToRun:Array = new Array();
                testsToRun.push(commons.remoting.responder.AggregateResponderTest);
                return testsToRun;
            }

            private function onCreationComplete():void
            {
                //Log.addTarget(new TraceTarget());

                core = new FlexUnitCore();
                core.addListener(uiListener);
                core.run(currentRunTestSuite());
            }
        ]]>
    </mx:Script>

    <adobe:TestRunnerBase id="uiListener"/>

</mx:Application>
